{
    "name": "Genius Annotations & Lyrics",
    "description": "Displays the annotations, lyrics and description of the current song sourced from Genius",
    "preview": "resources/previewGif.png",
    "readme": "README.md",
    "authors": [
        { "name": "aamiryatali", "url": "https://github.com/aamiryatali" }
    ],
    "tags": ["lyrics", "annotations", "genius"]
}